*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#web nav{
    background-color: #777777e5;
    align-items:center;
    width: 100%;
    padding: 15px;
    text-align:center;
}

 #h  h1{
     align-items: center;
    text-align: left;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration:none;
    color: rgb(255, 255, 255);
}

nav ul li{
    margin:15px;
    padding:15px;
    text-decoration:none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;

    
}
nav ul{
    display : inline-flex;
    list-style:none;
   
}
#h {
    display:-webkit-inline-box;
    align-items: center;
    position: absolute;
    left: 15px;
    top: 30px;
    font-size: 35px;    
}
